### ISSUE TITLE
Issue found on DPI

### ISSUE THREAD

**Issue by kmnithyame** [AsFigo/pyslint#57]
**Description of  the bug/issue**
 
The error message is saying that the DPI routine my_and5 is declared multiple times in the file design.sv, but the two declarations have different DPI types (either DPI or DPI-C). This will cause the compiler to generate incorrect C data type mappings for the arguments to the routine.

**To Reproduce**
Code to reproduce the behaviour 
```ruby
function my_or (logic [3:0] a) ;
  return |a;
endfunction

// export "DPI" task my_or;   -- VCS rejects this since my_or is a function instead of a task

export "DPI" function my_or;
export "DPI" function my_or; // VCS warns about the duplicate export

// VCS rejects this, says my_or was previously declared as a function:
// import "DPI" function my_or;

// BOZO VCS accepts these, but they don't seem OK per the grammar: the
// data_type_or_void is required in a function prototype.
// import "DPI" function my_and1 (logic [3:0] a);
// import "DPI" pure function my_and2 (logic [3:0] a);
// import "DPI" context function my_and3 (logic [3:0] a);

import "DPI" function logic my_and1 (logic [3:0] a);
import "DPI-C" pure function logic my_and2 (logic [3:0] a);
import "DPI" context function logic my_and3 (logic [3:0] a);

import "DPI" task my_and4 (logic [3:0] a);

// BOZO VCS accepts this, but it doesn't seem OK per the grammar: the
// only allowed dpi_task_import_property is context, not pure.
// import "DPI" pure task my_and5 (logic [3:0] a);

import "DPI-C" context task my_and6 (logic [3:0] a);

// VCS warns that this is the same name used for the earlier declaration but
// doesn't cause an error.
import "DPI" function shortint my_and5 (logic [3:0] a, logic [3:0] b);

// VCS warns that this is the same name used for the earlier declaration but
// doesn't cause an error.
import "DPI-C" function int my_and5 (logic [3:0] a, logic [3:0] b);

export "DPI" function my_or;

module top ;

  reg [3:0] w1;
  wire 	     w2;
  assign w2 = my_or(w1);

  wire 	     w3 = my_and1(w1);

/*
  initial begin
    w1 = 2;
    #10
    $display("w2 = %b, w3 = %b", w2, w3);
  end
*/
endmodule

```
**Error log**
```ruby
Error-[DPI-DRWIDT] DPI redeclared with inconsistent DPI type
design.sv, 38
  DPI routine 'my_and5' is redeclared with an inconsistent DPI type with that 
  of a previously defined declaration at (file "design.sv", line 34). 
  Inconsistent DPI type will cause incorrect C data type mapping of the 
  argument(s)
  Please check all DPI declarations of the same name have the same "DPI" or 
  "DPI-C" type.

```
